<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />
    <title>Connexion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css'>
    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<header class="antialiased bg-gray-300">
    <div>
        <nav x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-red-800">
            <div class="container px-6 mx-auto lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center justify-between flex-grow">
                        <div class="flex-shrink-0">
                            <h1 class="text-lg font-semibold tracking-widest text-white uppercase">
                                <a href="index.html">Avengers</a>
                            </h1>
                        </div>
                        <div class="hidden lg:block">
                            <div class="flex items-center">
                                <a href="#"
                                    class="flex flex-row items-center px-3 py-2 text-sm font-medium text-white bg-red-800 rounded-md focus:outline-none focus:text-white focus:bg-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-home">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                    <span class="ml-2">Accueil</span>
                                </a>
                                <div class="relative" x-data="{ open: false}">
                                    <button @click="open = !open"
                                        class="flex flex-row items-center px-3 py-2 ml-4 text-sm font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-folder">
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg>
                                        <span class="mx-2">Informations général</span>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            :class="{'rotate-180': open, 'rotate-0': !open}"
                                            class="w-4 h-4 mt-1 transform" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-chevron-down">
                                            <polyline points="6 9 12 15 18 9"></polyline>
                                        </svg>
                                    </button>
                                    <div @click.away="open = false" x-show="open"
                                        x-transition:enter="transition ease-out duration-100"
                                        x-transition:enter-start="transform opaity-0 scale-95"
                                        x-transition:enter-end="transform opacity-100 scale-100"
                                        x-transition:leave="transition ease-in duration-75"
                                        x-transition:leave-start="transform opacity-100 scale-100"
                                        x-transition:leave-end="transform opacity-0 scale-95"
                                        class="absolute right-0 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                                        <div class="py-1 bg-white rounded-md shadow-xs">
                                            <a href="civil.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Civil
                                            </a>
                                            <a href="organisation.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Organisation
                                            </a>
                                            <a href="supervilain.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Super-Vilain
                                            </a>
                                            <a href="superhero.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Super-Heros
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="relative" x-data="{ open: false}">
                                    <button @click="open = !open"
                                        class="flex flex-row items-center px-3 py-2 ml-4 text-sm font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-users">
                                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="9" cy="7" r="4"></circle>
                                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                        </svg>
                                        <span class="mx-2">Formulaires</span>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            :class="{'rotate-180': open, 'rotate-0': !open}"
                                            class="w-4 h-4 mt-1 transform" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-chevron-down">
                                            <polyline points="6 9 12 15 18 9"></polyline>
                                        </svg>
                                    </button>
                                    <div @click.away="open = false" x-show="open"
                                        x-transition:enter="transition ease-out duration-100"
                                        x-transition:enter-start="transform opaity-0 scale-95"
                                        x-transition:enter-end="transform opacity-100 scale-100"
                                        x-transition:leave="transition ease-in duration-75"
                                        x-transition:leave-start="transform opacity-100 scale-100"
                                        x-transition:leave-end="transform opacity-0 scale-95"
                                        class="absolute right-0 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                                        <div class="py-1 bg-white rounded-md shadow-xs">
                                            <a href="rapport.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Rapport
                                            </a>
                                            <a href="Satisfaction.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Satisfaction
                                            </a>
                                            <a href="Crise.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Crise
                                            </a>
                                            <a href="Litige.html"
                                                class="flex flex-row items-center px-4 py-2 text-sm rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700">
                                                Litige
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <a href="incident.html"
                                    class="flex flex-row items-center px-3 py-2 ml-4 text-sm font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-file">
                                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                        <polyline points="13 2 13 9 20 9"></polyline>
                                    </svg>
                                    <span class="ml-2">Incidents</span>
                                </a>





                            </div>
                        </div>
                    </div>

                    <div class="hidden lg:block">
                        <div class="flex items-center ml-4 md:ml-6">
                            <div @click.away="open = false" class="relative ml-3" x-data="{ open: false }">
                                <div>
                                    <button @click="open = !open"
                                        class="flex items-center max-w-xs text-sm text-white rounded-full focus:outline-none focus:shadow-solid"
                                        id="user-menu" aria-label="User menu" aria-haspopup="true"
                                        x-bind:aria-expanded="open">
                                        <img class="w-8 h-8 rounded-full"
                                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                            alt="" />
                                    </button>
                                </div>
                                <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                    x-transition:enter-start="transform opaity-0 scale-95"
                                    x-transition:enter-end="transform opacity-100 scale-100"
                                    x-transition:leave="transition ease-in duration-75"
                                    x-transition:leave-start="transform opacity-100 scale-100"
                                    x-transition:leave-end="transform opacity-0 scale-95"
                                    class="absolute right-0 w-48 mt-2 origin-top-right rounded-md shadow-lg">
                                    <div class="py-1 bg-white rounded-md shadow-xs">
                                        <a href="#"
                                            class="flex flex-row items-center px-4 py-2 text-sm text-gray-700 focus:text-gray-900 hover:text-gray-900 focus:outline-none hover:bg-gray-100 focus:bg-gray-100">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-user">
                                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                                <circle cx="12" cy="7" r="4"></circle>
                                            </svg>
                                            <span class="ml-2">Your Profile</span>
                                        </a>
                                        <a href="#"
                                            class="flex flex-row items-center px-4 py-2 text-sm text-gray-700 focus:text-gray-900 hover:text-gray-900 focus:outline-none hover:bg-gray-100 focus:bg-gray-100">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-settings">
                                                <circle cx="12" cy="12" r="3"></circle>
                                                <path
                                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                                </path>
                                            </svg>
                                            <span class="ml-2">Settings</span>
                                        </a>
                                        <a href="#"
                                            class="flex flex-row items-center px-4 py-2 text-sm text-red-500 hover:text-red-700 hover:bg-red-100 focus:outline-none focus:text-red-700 focus:bg-red-100">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-log-out">
                                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                                <polyline points="16 17 21 12 16 7"></polyline>
                                                <line x1="21" y1="12" x2="9" y2="12"></line>
                                            </svg>
                                            <span class="ml-2">Sign out</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex -mr-2 lg:hidden">
                        <button @click="open = !open"
                            class="inline-flex items-center justify-center p-2 text-gray-400  hover:text-white  focus:outline-none  focus:text-white"
                            x-bind:aria-label="open ? 'Close main menu' : 'Main menu'" x-bind:aria-expanded="open">
                            <svg src="https://icons.iconarchive.com/icons/icons8/windows-8/256/Cinema-Avengers-icon.png"
                                class="w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <img class="inline-flex w-8" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2"
                                    src="https://vignette.wikia.nocookie.net/fortnite/images/f/f4/Bouclier_de_Captain_America.png/revision/latest?cb=20190425124458&path-prefix=fr" />

                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div :class="{'block': open, 'hidden': !open}" class="hidden lg:hidden">
                <div class="container px-6 mx-auto">
                    <div class="pt-2 pb-3">
                        <a href="#"
                            class="flex flex-row items-center px-3 py-2 text-base font-medium text-white bg-gray-900 rounded-md focus:outline-none focus:text-white focus:bg-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-home">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            <span class="ml-2">Dashboard</span>
                        </a>
                        <a href="#"
                            class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-file">
                                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                <polyline points="13 2 13 9 20 9"></polyline>
                            </svg>
                            <span class="ml-2">Incidents</span>
                        </a>
                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = true"
                                class="flex flex-row items-center w-full px-3 py-2 mt-1 text-base font-medium text-left text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-folder">
                                    <path
                                        d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                    </path>
                                </svg>
                                <span class="mx-2">Pages</span>
                                <svg xmlns="http://www.w3.org/2000/svg" :class="{'rotate-180': open, 'rotate-0': !open}"
                                    class="w-4 h-4 mt-1 transform" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-chevron-down">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div x-show="open" @click.away="open = false"
                                class="px-2 py-2 mt-2 bg-white rounded-md shadow-xs" role="menu"
                                aria-orientation="vertical" aria-labelledby="user-menu" role="menuitem">
                                <a href="#"
                                    class="flex flex-row items-center px-3 py-2 text-base font-medium rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700"
                                    role="menuitem">
                                    Pages-1
                                </a>
                                <a href="#"
                                    class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700"
                                    role="menuitem">
                                    Pages-2
                                </a>
                                <a href="#"
                                    class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700"
                                    role="menuitem">
                                    Pages-3
                                </a>
                            </div>
                        </div>
                        <a href="#"
                            class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-message-circle">
                                <path
                                    d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                                </path>
                            </svg>
                            <span class="ml-2">Comments</span>
                        </a>
                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = true"
                                class="flex flex-row items-center w-full px-3 py-2 mt-1 text-base font-medium text-left text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-users">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                                <span class="mx-2">Users</span>
                                <svg xmlns="http://www.w3.org/2000/svg" :class="{'rotate-180': open, 'rotate-0': !open}"
                                    class="w-4 h-4 mt-1 transform" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-chevron-down">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </button>
                            <div x-show="open" @click.away="open = false"
                                class="px-2 py-2 mt-2 bg-white rounded-md shadow-xs" role="menu"
                                aria-orientation="vertical" aria-labelledby="user-menu" role="menuitem">
                                <a href="#"
                                    class="flex flex-row items-center px-3 py-2 text-base font-medium rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700"
                                    role="menuitem">
                                    Users-1
                                </a>
                                <a href="#"
                                    class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700"
                                    role="menuitem">
                                    Users-2
                                </a>
                                <a href="#"
                                    class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium rounded-md text-gray-700 focus:text-white hover:text-white focus:outline-none hover:bg-red-700 focus:bg-red-700"
                                    role="menuitem">
                                    Users-3
                                </a>
                            </div>
                        </div>
                        <a href="#"
                            class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium text-gray-300 rounded-md hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-settings">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                            <span class="ml-2">Settings</span>
                        </a>
                    </div>
                </div>
                <div class="container px-6 mx-auto">
                    <div x-data="{ open: false }" class="py-4 border-t border-gray-700">
                        <button @click="open = true" class="flex items-center w-full focus:outline-none">
                            <div class="flex items-center w-full text-left">
                                <div class="flex-shrink-0">
                                    <img class="w-10 h-10 rounded-full"
                                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                        alt="" />
                                </div>
                                <div class="ml-3">
                                    <div class="text-base font-medium leading-none text-white">Tom Cook</div>
                                    <div class="mt-1 text-sm font-medium leading-none text-gray-400"><a
                                            href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                            data-cfemail="cdb9a2a08da8b5aca0bda1a8e3aea2a0">[email&#160;protected]</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" :class="{'rotate-180': open, 'rotate-0': !open}"
                                    class="w-4 h-4 mt-1 transform" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-chevron-down">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </div>
                        </button>
                        <div x-show="open" @click.away="open = false" class="py-2 mt-4 bg-white rounded-md shadow-xs"
                            role="menu" aria-orientation="vertical" aria-labelledby="user-menu" role="menuitem">
                            <a href="#"
                                class="flex flex-row items-center px-3 py-2 text-base font-medium text-gray-700 rounded-md hover:text-gray-900 hover:bg-gray-200 focus:outline-none focus:text-gray-900 focus:bg-gray-200"
                                role="menuitem">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                <span class="ml-2">Your Profile</span>
                            </a>
                            <a href="#"
                                class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium text-gray-700 rounded-md hover:text-gray-900 hover:bg-gray-200 focus:outline-none focus:text-gray-900 focus:bg-gray-200"
                                role="menuitem">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-settings">
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <path
                                        d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                    </path>
                                </svg>
                                <span class="ml-2">Settings</span>
                            </a>
                            <a href="#"
                                class="flex flex-row items-center px-3 py-2 mt-1 text-base font-medium text-red-500 rounded-md hover:text-red-700 hover:bg-red-200 focus:outline-none focus:text-red-700 focus:bg-red-200"
                                role="menuitem">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-log-out">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                <span class="ml-2">Sign out</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<body class="bg-gray-800">
    <img src="img/avengers1.png" class="rounded-md lg:hidden xl:hidden" alt="">
    <div class="">
        <!-- Container -->
        <div class="container mx-auto lg:mt-10 ">
            <div class="flex justify-center xl:py-8">
                <!-- Row -->
                <div class="w-full xl:w-3/4 lg:w-11/12 flex ">
                    <!-- Col -->
                    <div class="w-full h-auto bg-gray-400 hidden lg:block lg:w-1/2 bg-cover bg-center rounded-l-lg" style=" background-image: url('img/avenger.gif')"></div>
                    <!-- Col -->
                    <div class="w-full  lg:w-1/2 bg-red-800 p-5 rounded-lg lg:rounded-l-none">
                    <h3 class="pt-16 text-2xl text-white  text-center">Quelle plaisir de vous revoir !</h3>

                    <form class="px-8 pt-16 pb-8 mb-4  rounded" action="traitement.php" method="POST">
                        <div class="mb-8">
                            <label class="block mb-2 text-sm font-bold text-white" for="username">
                                Adresse Mail
                            </label>
                            <input
                                class="w-full px-3 py-2 text-sm leading-tight text-black border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
                                id="email" type="email" placeholder="azerty@monsite.fr" name="email" />
                        </div>
                        <div class="mb-4">
                            <label class="block mb-2 text-sm font-bold text-white" for="password">
                                Mot de passe
                            </label>
                            <input
                                class="w-full px-3 py-2 mb-4 text-sm leading-tight text-black border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
                                id="password" type="password" placeholder="" name="password" />

                        </div>
                        

                        <div class="mb-6 text-center">
                            <button
                                class="w-full px-4 py-2 font-bold text-white bg-green-500 rounded-full hover:bg-green-700 focus:outline-none focus:shadow-outline"
                                type="submit" name="validation">
                                Se connecter
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>























































        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

        <script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js'></script>
</body>

</html>